// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.no-padding-bottom{
  padding-bottom: 0px;
}

.no-padding-top{
  padding-top: 0px;
}

.margin-right-small{
  padding-right: 5px;
}

ion-select.full-width{
    width: 100% !important;
    max-width: 100% !important;
}

button.select-button{
  font-size: smaller;
  .button-inner{
    justify-content:flex-start;

  }
  ion-icon:first-child{
    padding-right: 10px;
  }
  span:nth-child(2){
    max-width:120px;
    overflow: hidden;
  }
  ion-icon:nth-child(3){
    margin-left: 10px;
  }
}


.transparent{
  background-color:  transparent !important;
  color: #999999 !important ;
  box-shadow: none !important;
}

.transparent:active{
  box-shadow: none !important;
  border-color: rgba(0,0,0,0) !important;
  outline: none !important;
}


ion-card.full-width-card{
  margin-left: 0px !important;
  margin-right: 0px !important;
  width: 100% !important;
  box-shadow: none;
  .post-title{
    margin: 0px;
    padding: 0px;
  }
}




ion-card ion-card-content ion-row.post-header{
  padding: 0px !important;
  ion-col{
    padding: 0px !important;
  }
  ion-note.post-date{
    padding: 0px !important;
    ion-icon{
      padding-right: 5px;
    }
  }
  button.post-options{
    margin-top: 0px;
    top: -4px;
    width: 100%;
  }

}

ion-content{
  background-color: rgb(241,241,241) !important;
}


.grid-image-one{
  margin-top: -13px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 280px;
  .grid-image{
    background-color: green;
  }
}

.grid-image{
  overflow: hidden;
}

.grid-image img{
  height: 100%;
  object-fit: cover;
}

.grid-image-two{
  margin-top: -13px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 280px;
  grid-gap: 2px;
  .grid-image{
    background-color: red;
  }
}

.grid-image-three{
  margin-top: -13px;
  display: grid;
  grid-template-columns: repeat(15,1fr);
  grid-auto-rows: 35px;
  grid-gap: 2px;
  .grid-image:first-child{
    grid-column: auto / span 8;
    grid-row: auto / span 8;
    background-color: red;
  }
  .grid-image:nth-child(2){
    grid-column: auto / span 7;
    grid-row: auto / span 4;
    background-color: green;
  }
  .grid-image:nth-child(3){
    grid-column: auto / span 7;
    grid-row: auto / span 4;
    background-color: green;
  }
}

.grid-image-four-or-more{
  margin-top: -13px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 140px;
  grid-gap: 2px;
  .grid-image{
    grid-column: auto / span 1;
    grid-row: auto / span 1;
    background-color: red;
  }
  .grid-image:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: red;
    z-index: 1;
  }
  .grid-image:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: black;
    opacity:0.5;
    z-index: 2;
  }
}
